<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivu Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/img1.jpg");
   }
   .left{
        position: absolute;
        display: inline-block;
        /* border: 2px solid red; */
        left: 60px;
        top: 4px;

   }
   .center{
    display: block;
    width: 53%;
    margin: 20px auto;
   /* border: 2px solid green; */

   }
   .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */
   }
   .navbar{
    display: inline-block;
   }
   .navbar li{
    font-size: 28px;
    display: inline-block;
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
   }
   .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
   }
   .left img{
    width: 121px;
   }
   .left div{
    text-align: center;
   }
   .btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
   }
   .btn:hover{
    background-color: grey;
   }
   .container{
    float: right;
    border: 2px solid white;
    font-size: 10px;
    margin: 107px 35px;
    padding: 56px 61px;
    width: 33%;
    border-radius: 30px;
}
 .form-group input{
    text-align: center;
    display: block;
    width: 433px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 16px;
    border-radius: 9px;
}
.container h1{
text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin:15px auto;
}
</style>
<body>
    <header class="header">
        <div class="left">
         <img src="img/img2.jpg" alt="">
         <div>shivu fitness</div>
            
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>

        </div>
    </header>
    <div class="container">
     <h1>Join the best gym of central indore NOW!!</h1>
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <button class="btn">Submit</button>
     </form>
    </div>
</body>
</html>